# # Solana Configuration 
ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 
 
# # Test Configuration   
SOLANA_CLUSTER=devnet
ANCHOR_WALLET=../tests/fixtures/wallet/CrtNgYZaY74eqADuHxCYbQNsh33dBrAbkr71N7YSDoqE.json
WALLET_PUBLIC_KEY=CrtNgYZaY74eqADuHxCYbQNsh33dBrAbkr71N7YSDoqE

ENV=local-mainnet
 
MASTER_WALLET=../tests/fixtures/wallet/Fpyrsw2o2vCh73ggvJY9QdWfYouhzCs27TwTgxkHFA9n.json
CREATOR_WALLET=../tests/fixtures/wallet/CrtNgYZaY74eqADuHxCYbQNsh33dBrAbkr71N7YSDoqE.json 
 
RAYDIUM_API="https://api-v3.raydium.io/" 
 
CLMM_PROGRAM_ID="CAMMCzo5YL8w4VFF8KVHrK22GGUsp5VTaW7grrKgrWqK" 

AMM_CONFIG="9iFER3bpjf1PTTCQCfTRu17EJgvsxo9pVyA9QWwEuX4x" 
 
USDC="HahodTH8xKs75YGSmoRfafZgSFc8ETQrkJ4m2Riu5nh5" 
TOKEN_A="3HuUDVWtrnREWQ4cJe73zQtzmGFcUvXoQ9muW9hUJYiy" 
TOKEN_B="38PUGotm6MA39BU3aVRNB5VufUa9ktmiXTbRWx1A7aQJ"  
